APP_NAME
APP_ENV
MAIL_DRIVER
MAIL_HOST
MAIL_USERNAME
MAIL_PASSWORD
MAIL_FROM_ADDRESS
MAIL_ADMIN_ADDRESS
MAIL_PORT
MAIL_ENCRYPTION
LOG_CHANNEL
API_SECRET
CORS_ALLOW_ORIGIN
CORS_ALLOW_HEADERS
CORS_ALLOW_METHODS
CORS_ALLOW_CREDENTIALS